0.7
2020.2
Jun 10 2021
19:45:28
/home/user/Downloads/Lab3/Lab3.srcs/sim_1/new/sender_tb.vhd,1743045795,vhdl,,,,sender_tb,,,,,,,,
/home/user/Downloads/Lab3/Lab3.srcs/sim_1/new/uart_top_tb.vhd,1743114885,vhdl,,,,uart_top_tb,,,,,,,,
/home/user/Downloads/Lab3/Lab3.srcs/sources_1/imports/Downloads/uart.vhd,1710427906,vhdl,,,,uart,,,,,,,,
/home/user/Downloads/Lab3/Lab3.srcs/sources_1/imports/Downloads/uart_rx.vhd,1710427903,vhdl,,,,uart_rx,,,,,,,,
/home/user/Downloads/Lab3/Lab3.srcs/sources_1/new/clock_div.vhd,1743112866,vhdl,,,,clock_div,,,,,,,,
/home/user/Downloads/Lab3/Lab3.srcs/sources_1/new/debounce.vhd,1743040362,vhdl,,,,debounce,,,,,,,,
/home/user/Downloads/Lab3/Lab3.srcs/sources_1/new/sender.vhd,1743046000,vhdl,,,,sender,,,,,,,,
/home/user/Downloads/Lab3/Lab3.srcs/sources_1/new/uart_top.vhd,1743047460,vhdl,,,,uart_top,,,,,,,,
/home/user/Downloads/Lab3/Lab3.srcs/sources_1/new/uart_tx.vhd,1743044751,vhdl,,,,uart_tx,,,,,,,,
